# make-skyblock-fun

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fishingmacro/: FishingMacroClient.java
src/main/java/com/fishingmacro/config/: MacroConfig.java
src/main/java/com/fishingmacro/feature/: AntiAfk.java  BiteDetector.java  ChatSeaCreatureDetector.java  FailsafeHandler.java  RotationTestMode.java  SeaCreatureDetector.java
src/main/java/com/fishingmacro/gui/: MainMenuScreen.java  SettingsScreen.java
src/main/java/com/fishingmacro/handler/: KeySimulator.java  RotationHandler.java
src/main/java/com/fishingmacro/macro/: FishingMacro.java  MacroState.java
src/main/java/com/fishingmacro/mixin/: KeyBindingAccessor.java  MinecraftClientAccessor.java  MouseMixin.java  WindowFocusMixin.java
src/main/java/com/fishingmacro/pathfinding/: BaritoneReturnStrategy.java  ReturnHandler.java
src/main/java/com/fishingmacro/render/: RenderHandler.java
src/main/java/com/fishingmacro/util/: Clock.java  EntityScanner.java  MathUtil.java
src/main/java/com/msf/: MSFClient.java
src/main/java/com/msf/config/: MacroConfig.java
src/main/java/com/msf/feature/: AntiAfk.java  BiteDetector.java  ChatSeaCreatureDetector.java  FailsafeHandler.java  RotationTestMode.java  SeaCreatureDetector.java
src/main/java/com/msf/gui/: ConfigSliderWidget.java  MSFScreen.java
src/main/resources/: fabric.mod.json  fishing-macro.mixins.json  msf.mixins.json
(+27 files in other folders)
