plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // imgui-java
    implementation include("io.github.spair:imgui-java-binding:${project.imgui_version}")
    implementation(include("io.github.spair:imgui-java-lwjgl3:${project.imgui_version}")) {
        exclude group: 'org.lwjgl'
    }
    implementation include("io.github.spair:imgui-java-natives-linux:${project.imgui_version}")
    implementation include("io.github.spair:imgui-java-natives-windows:${project.imgui_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
