org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.3+1.21.11

mod_version=1.5.0
maven_group=com.fishingmacro
archives_base_name=fishing-macro
